# mandatory environment variables
INFERENCE_MODEL_ID= ""

# mandatory unless a local deployment is used
REMOTE_BASE_URL= ""

# optional environment variables for all demos
REMOTE=""
LOCAL_SERVER_PORT=""
TEMPERATURE=""
TOP_P=""
MAX_TOKENS=""
STREAM=""

# for the RAG demos only - mandatory
VDB_PROVIDER=""
VDB_EMBEDDING=""

# for the RAG demos only - optional
VDB_EMBEDDING_DIMENSION=""
VECTOR_DB_CHUNK_SIZE=""

# for the agentic/tool demos
TAVILY_SEARCH_API_KEY= ""
USE_PROMPT_CHAINING= ""

# MCP-related
REMOTE_OCP_MCP_URL= ""
REMOTE_SLACK_MCP_URL= ""
